proto/gateway/v1/prefix.proto

// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/scionproto/scion/pkg/proto/gateway";

package proto.gateway.v1;

service IPPrefixesService {
    // Prefixes requests the IP prefixes that can be reachable via the remote.
    rpc Prefixes(PrefixesRequest) returns (PrefixesResponse) {}
}

message PrefixesRequest {
    // Etag is the hash of the prefix set currently used by the requester.
    // This value must not be calculated by the client. Instead it should
    // be copied from the previous response. If there was no previous response
    // set this field to empty string.
    string etag = 1;
}

message PrefixesResponse {
    // Prefixes are the prefixes that are reachable via the Gateway that
    // responds. If the etag in the request is the same as the etag in
    // the response this field must be empty.
    repeated Prefix prefixes = 1;
    // Etag is the hash of the returned prefix set. The servers that don't
    // support etags must return an empty string in this field.
    string etag = 2;
}

message Prefix {
    // Prefix is the raw IP address prefix. Must be 4 bytes long for IPv4 and
    // 16 bytes long for IPv6.
    bytes prefix = 1;
    // Mask is the network mask. E.g. to denote a /24 the mask is set to 24.
    uint32 mask = 2;
}
